{
  "Jwt": {
    "SecretKey": "EstaEsUnaClaveSecretaSeguraConMasDe32Caracteres!",
    "Issuer": "WalletAPI",
    "Audience": "WalletAPIUsers",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Stage-dev\\MSSQLSERVER2022;Database=walletAPI;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
